<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Infografía: Delanteros Legendarios</title>
<style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f8f4e3;
      margin: 0;
      padding: 2rem;
      color: #222;
    }

    nav {
      background-color: #9e0e1a;
      padding: 1rem;
      margin-bottom: 2rem;
    }

    .menu {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      margin: 0 1rem;
    }

    .menu a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .menu a:hover {
      background-color: #c1121f;
    }

    .header {
      text-align: center;
      margin-bottom: 2rem;
    }

    h1 {
      font-size: 3rem;
      color: #c1121f;
      margin-bottom: 0.5rem;
    }

    .subtitle {
      font-style: italic;
      font-size: 1.2rem;
      color: #666;
    }

    .infographic-wrapper {
      display: flex;
      justify-content: center;
      overflow-x: auto;
    }

    .infographic {
      display: flex;
      flex-wrap: nowrap;
      gap: 2rem;
      padding: 2rem 0;
      min-width: 1200px;
    }

    .card {
      background: #fff;
      border: 2px dashed #ccc;
      border-radius: 20px;
      width: 300px;
      padding: 1.5rem;
      box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
      flex-shrink: 0;
      text-align: center;
    }

    .card h2 {
      font-size: 1.6rem;
      color: #c1121f;
      margin: 0.5rem 0 1rem;
    }

    .player-img {
      width: 100%;
      height: 200px;
      border-radius: 10px;
      margin-bottom: 1rem;
      overflow: hidden;
    }

    .player-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    .flag {
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
    }

    .position {
      background: #e0e0e0;
      display: inline-block;
      padding: 0.3rem 0.8rem;
      font-size: 0.9rem;
      border-radius: 10px;
      margin-bottom: 1rem;
    }

    .titles ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: left;
    }

    .titles li {
      margin-bottom: 0.4rem;
    }

    .quote {
      margin-top: 1rem;
      font-style: italic;
      color: #444;
    }
  </style>
</head>
<body>
<nav style="background-color: #eee; padding: 10px; text-align: center;">
<a href="index.html" style="margin: 0 10px;">Inicio</a>
<a href="del.html" style="margin: 0 10px;">Delanteros</a>
<a href="medios.html" style="margin: 0 10px;">Mediocampistas</a>
<a href="hfhfh.html" style="margin: 0 10px;">Defensores</a>
<a href="hsg.html" style="margin: 0 10px;">Porteros</a>
</nav>
<hr/>

<nav>
<ul class="menu">
<li><a href="index.html">Menú Principal</a></li>
<li><a href="hfhfh.html">Porteros</a></li>
<li><a href="ndhs.html">Defensas</a></li>
<li><a href="medios.html">Mediocampistas</a></li>
<li><a href="hsg.html">Jugadores Legendarios</a></li>
<li><a href="tyjgd.html">Mejor XI</a></li>
</ul>
</nav>
<div class="header">
<h1>Delanteros Legendarios</h1>
<p class="subtitle">Seis figuras inolvidables del gol y el espectáculo</p>
</div>
<div class="infographic-wrapper">
<div class="infographic">
<!-- Ronaldo Nazário -->
<div class="card">
<div class="player-img">
<img alt="Ronaldo Nazário" src="ro.jpg"/>
</div>
<h2>Ronaldo Nazário</h2>
<div class="flag">🇧🇷 Brasil</div>
<div class="position">Delantero centro</div>
<div class="titles">
<ul>
<li>🏆 Campeón del Mundo (1994, 2002)</li>
<li>⚽ Balón de Oro (1997, 2002)</li>
<li>🏟️ Barcelona, Inter, Real Madrid, Milan</li>
</ul>
</div>
<p class="quote">"El fenómeno del gol y la potencia"</p>
</div>
<!-- Ronaldinho -->
<div class="card">
<div class="player-img">
<img alt="Ronaldinho" src="ronaldinho.png"/>
</div>
<h2>Ronaldinho</h2>
<div class="flag">🇧🇷 Brasil</div>
<div class="position">Delantero / Enganche</div>
<div class="titles">
<ul>
<li>🏆 Balón de Oro (2005)</li>
<li>🏆 Campeón del Mundo (2002)</li>
<li>🏟️ PSG, Barcelona, Milan</li>
</ul>
</div>
<p class="quote">"Alegría, fantasía y magia con el balón"</p>
</div>
<!-- Van Basten -->
<div class="card">
<div class="player-img">
<img alt="Marco van Basten" src="vanbasten.png"/>
</div>
<h2>Van Basten</h2>
<div class="flag">🇳🇱 Países Bajos</div>
<div class="position">Delantero centro</div>
<div class="titles">
<ul>
<li>🏆 3x Balón de Oro</li>
<li>🏆 Eurocopa 1988</li>
<li>🏟️ Ajax, AC Milan</li>
</ul>
</div>
<p class="quote">"Elegancia y precisión en estado puro"</p>
</div>
<!-- Garrincha -->
<div class="card">
<div class="player-img">
<img alt="Garrincha" src="garrincha.png"/>
</div>
<h2>Garrincha</h2>
<div class="flag">🇧🇷 Brasil</div>
<div class="position">Extremo derecho</div>
<div class="titles">
<ul>
<li>🏆 Campeón del Mundo (1958, 1962)</li>
<li>⚽ Ídolo eterno del Botafogo</li>
</ul>
</div>
<p class="quote">"El ángel de las piernas torcidas"</p>
</div>
<!-- Romário -->
<div class="card">
<div class="player-img">
<img alt="Romário" src="ro.png"/>
</div>
<h2>Romário</h2>
<div class="flag">🇧🇷 Brasil</div>
<div class="position">Delantero</div>
<div class="titles">
<ul>
<li>🏆 Campeón del Mundo (1994)</li>
<li>⚽ Más de 1.000 goles anotados</li>
<li>🏟️ PSV, Barcelona, Flamengo</li>
</ul>
</div>
<p class="quote">"Letal dentro del área"</p>
</div>
<!-- Puskás -->
<div class="card">
<div class="player-img">
<img alt="Ferenc Puskás" src="puskas.png"/>
</div>
<h2>Ferenc Puskás</h2>
<div class="flag">🇭🇺 Hungría</div>
<div class="position">Delantero / Segundo punta</div>
<div class="titles">
<ul>
<li>⚽ Ídolo del Real Madrid y la Hungría dorada</li>
<li>🏆 3x Copa de Europa</li>
<li>🏟️ Honvéd, Real Madrid</li>
</ul>
</div>
<p class="quote">"El cañón húngaro de oro"</p>
</div>
</div>
</div>
</body>
</html>
