<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Infografía: Porteros Legendarios</title>
<style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f8f4e3;
      margin: 0;
      padding: 2rem;
      color: #222;
    }

    nav {
      background-color: #9e0e1a;
      padding: 1rem;
      margin-bottom: 2rem;
    }

    .menu {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      margin: 0 1rem;
    }

    .menu a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .menu a:hover {
      background-color: #c1121f;
    }

    .header {
      text-align: center;
      margin-bottom: 2rem;
    }

    h1 {
      font-size: 3rem;
      color: #c1121f;
      margin-bottom: 0.5rem;
    }

    .subtitle {
      font-style: italic;
      font-size: 1.2rem;
      color: #666;
    }

    .infographic-wrapper {
      display: flex;
      justify-content: center;
      overflow-x: auto;
    }

    .infographic {
      display: flex;
      flex-wrap: nowrap;
      gap: 2rem;
      padding: 2rem 0;
      min-width: 1200px;
    }

    .card {
      background: #fff;
      border: 2px dashed #ccc;
      border-radius: 20px;
      width: 300px;
      padding: 1.5rem;
      box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
      flex-shrink: 0;
      text-align: center;
    }

    .card h2 {
      font-size: 1.6rem;
      color: #c1121f;
      margin: 0.5rem 0 1rem;
    }

    .player-img {
      width: 100%;
      height: 200px;
      border-radius: 10px;
      margin-bottom: 1rem;
      overflow: hidden;
    }

    .player-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    .flag {
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
    }

    .position {
      background: #e0e0e0;
      display: inline-block;
      padding: 0.3rem 0.8rem;
      font-size: 0.9rem;
      border-radius: 10px;
      margin-bottom: 1rem;
    }

    .titles ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: left;
    }

    .titles li {
      margin-bottom: 0.4rem;
    }

    .quote {
      margin-top: 1rem;
      font-style: italic;
      color: #444;
    }
  </style>
</head>
<body>
<nav style="background-color: #eee; padding: 10px; text-align: center;">
<a href="index.html" style="margin: 0 10px;">Inicio</a>
<a href="del.html" style="margin: 0 10px;">Delanteros</a>
<a href="medios.html" style="margin: 0 10px;">Mediocampistas</a>
<a href="hfhfh.html" style="margin: 0 10px;">Defensores</a>
<a href="hsg.html" style="margin: 0 10px;">Porteros</a>
</nav>
<hr/>

<nav>
<ul class="menu">
<li><a href="index.html">Menú Principal</a></li>
<li><a href="ndhs.html">Defensas</a></li>
<li><a href="medios.html">Mediocampistas</a></li>
<li><a href="del.html">Delanteros</a></li>
<li><a href="hsg.html">Jugadores Legendarios</a></li>
<li><a href="tyjgd.html">Mejor XI</a></li>
</ul>
</nav>
<div class="header">
<h1>Porteros Legendarios</h1>
<p class="subtitle">Guardianes históricos bajo los tres palos</p>
</div>
<div class="infographic-wrapper">
<div class="infographic">
<!-- Van der Sar -->
<div class="card">
<div class="player-img">
<img alt="Edwin van der Sar" src="van.png"/>
</div>
<h2>Van der Sar</h2>
<div class="flag">🇳🇱 Países Bajos</div>
<div class="position">Portero</div>
<div class="titles">
<ul>
<li>🏆 Champions League (1995, 2008)</li>
<li>🔒 Récord de imbatibilidad en Premier League</li>
<li>🏟️ Ajax, Juventus, Fulham, Manchester United</li>
</ul>
</div>
<p class="quote">"Frialdad y reflejos al servicio del arco"</p>
</div>
<!-- Oliver Kahn -->
<div class="card">
<div class="player-img">
<img alt="Oliver Kahn" src="ka.png"/>
</div>
<h2>Oliver Kahn</h2>
<div class="flag">🇩🇪 Alemania</div>
<div class="position">Portero</div>
<div class="titles">
<ul>
<li>🥈 Balón de Oro del Mundial (2002)</li>
<li>🏆 Champions League (2001)</li>
<li>🏟️ Bayern Múnich</li>
</ul>
</div>
<p class="quote">"El Titán del arco alemán"</p>
</div>
<!-- Iker Casillas -->
<div class="card">
<div class="player-img">
<img alt="Iker Casillas" src="ca.png"/>
</div>
<h2>Iker Casillas</h2>
<div class="flag">🇪🇸 España</div>
<div class="position">Portero</div>
<div class="titles">
<ul>
<li>🏆 Campeón del Mundo (2010)</li>
<li>🏆 2x Eurocopa (2008, 2012)</li>
<li>🏟️ Real Madrid, Porto</li>
</ul>
</div>
<p class="quote">"El Santo de España"</p>
</div>
<!-- Lev Yashin -->
<div class="card">
<div class="player-img">
<img alt="Lev Yashin" src="ya.jpg"/>
</div>
<h2>Lev Yashin</h2>
<div class="flag">🇷🇺 URSS</div>
<div class="position">Portero</div>
<div class="titles">
<ul>
<li>🏆 Único portero con Balón de Oro (1963)</li>
<li>🧤 Apodado “La Araña Negra”</li>
<li>🏟️ Dinamo Moscú</li>
</ul>
</div>
<p class="quote">"El mejor portero del siglo XX"</p>
</div>
</div>
</div>
</body>
</html>
