<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Infografía: Leyendas del Fútbol</title>
<style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f8f4e3;
      margin: 0;
      padding: 2rem;
      color: #222;
    }

    nav {
      background-color: #9e0e1a;
      padding: 1rem;
      margin-bottom: 2rem;
    }

    .menu {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      margin: 0 1rem;
    }

    .menu a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .menu a:hover {
      background-color: #c1121f;
    }

    .header {
      text-align: center;
      margin-bottom: 2rem;
    }

    h1 {
      font-size: 3rem;
      color: #c1121f;
      margin-bottom: 0.5rem;
    }

    .subtitle {
      font-style: italic;
      font-size: 1.2rem;
      color: #666;
    }

    .infographic-wrapper {
      display: flex;
      justify-content: center;
      overflow-x: auto;
    }

    .infographic {
      display: flex;
      flex-wrap: nowrap;
      gap: 2rem;
      padding: 2rem 0;
      justify-content: center;
      min-width: 1200px;
    }

    .card {
      background: #fff;
      border: 2px dashed #ccc;
      border-radius: 20px;
      width: 300px;
      padding: 1.5rem;
      box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
      flex-shrink: 0;
      text-align: center;
    }

    .card h2 {
      font-size: 1.6rem;
      color: #c1121f;
      margin: 0.5rem 0 1rem;
    }

    .player-img {
      width: 100%;
      height: 200px;
      border-radius: 10px;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .player-img img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      border-radius: 10px;
    }

    .flag {
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
    }

    .position {
      background: #e0e0e0;
      display: inline-block;
      padding: 0.3rem 0.8rem;
      font-size: 0.9rem;
      border-radius: 10px;
      margin-bottom: 1rem;
      text-align: center;
    }

    .titles ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: left;
    }

    .titles li {
      margin-bottom: 0.4rem;
    }

    .quote {
      margin-top: 1rem;
      font-style: italic;
      color: #444;
    }
  </style>
</head>
<body>
<nav style="background-color: #eee; padding: 10px; text-align: center;">
<a href="index.html" style="margin: 0 10px;">Inicio</a>
<a href="del.html" style="margin: 0 10px;">Delanteros</a>
<a href="medios.html" style="margin: 0 10px;">Mediocampistas</a>
<a href="hfhfh.html" style="margin: 0 10px;">Defensores</a>
<a href="hsg.html" style="margin: 0 10px;">Porteros</a>
</nav>
<hr/>

<nav>
<ul class="menu">
<li><a href="index.html">Menú Principal</a></li>
<li><a href="hfhfh.html">Porteros</a></li>
<li><a href="ndhs.html">Defensas</a></li>
<li><a href="medios.html">Mediocampistas</a></li>
<li><a href="del.html">Delanteros</a></li>
<li><a href="tyjgd.html">Mejor XI</a></li>
</ul>
</nav>
<div class="header">
<h1>Leyendas del Fútbol</h1>
<p class="subtitle">Cuatro gigantes que marcaron la historia del deporte rey</p>
</div>
<div class="infographic-wrapper">
<div class="infographic">
<!-- Maradona -->
<div class="card">
<div class="player-img">
<img alt="Diego Maradona" src="ma.png"/>
</div>
<h2>Diego Maradona</h2>
<div class="flag">🇦🇷 Argentina</div>
<div class="position">Enganche / Mediocampista ofensivo</div>
<div class="titles">
<ul>
<li>🏆 Campeón del Mundo (1986)</li>
<li>⚽ Gol del siglo</li>
<li>🏟️ Napoli, Barcelona, Boca Juniors</li>
</ul>
</div>
<p class="quote">"La pelota no se mancha"</p>
</div>
<!-- Cristiano Ronaldo -->
<div class="card">
<div class="player-img">
<img alt="Cristiano Ronaldo" src="cr.jpg"/>
</div>
<h2>Cristiano Ronaldo</h2>
<div class="flag">🇵🇹 Portugal</div>
<div class="position">Delantero</div>
<div class="titles">
<ul>
<li>🏆 5x Champions League</li>
<li>🏆 Eurocopa 2016</li>
<li>⚽ Máximo goleador UEFA</li>
</ul>
</div>
<p class="quote">"El talento sin trabajo no sirve de nada"</p>
</div>
<!-- Lionel Messi -->
<div class="card">
<div class="player-img">
<img alt="Lionel Messi" src="me.jpg"/>
</div>
<h2>Lionel Messi</h2>
<div class="flag">🇦🇷 Argentina</div>
<div class="position">Delantero / Mediocampista ofensivo</div>
<div class="titles">
<ul>
<li>🏆 Campeón del Mundo (2022)</li>
<li>🏆 7x Balón de Oro</li>
<li>🏟️ Barcelona, PSG, Inter Miami</li>
</ul>
</div>
<p class="quote">"El fútbol es un juego. Lo importante es divertirse"</p>
</div>
<!-- Pelé -->
<div class="card">
<div class="player-img">
<img alt="Pelé" src="pe.png"/>
</div>
<h2>Pelé</h2>
<div class="flag">🇧🇷 Brasil</div>
<div class="position">Delantero</div>
<div class="titles">
<ul>
<li>🏆 3x Campeón del Mundo (1958, 1962, 1970)</li>
<li>⚽ Más de 1,000 goles</li>
<li>🏟️ Santos, New York Cosmos</li>
</ul>
</div>
<p class="quote">"Todo el mundo conoce a Pelé"</p>
</div>
</div>
</div>
</body>
</html>
