<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Infografía: Gullit, Zidane e Iniesta</title>
<style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f8f4e3;
      margin: 0;
      padding: 2rem;
      color: #222;
    }

    nav {
      background-color: #9e0e1a;
      padding: 1rem;
      margin-bottom: 2rem;
    }

    .menu {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      margin: 0 1rem;
    }

    .menu a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .menu a:hover {
      background-color: #c1121f;
    }

    .header {
      text-align: center;
      margin-bottom: 2rem;
    }

    h1 {
      font-size: 3rem;
      color: #c1121f;
      margin-bottom: 0.5rem;
    }

    .subtitle {
      font-style: italic;
      font-size: 1.2rem;
      color: #666;
    }

    .infographic-wrapper {
      display: flex;
      justify-content: center;
    }

    .infographic {
      display: flex;
      flex-wrap: nowrap;
      gap: 2rem;
      justify-content: center;
      max-width: 1200px;
    }

    .card {
      background: #fff;
      border: 2px dashed #ccc;
      border-radius: 20px;
      width: 340px;
      padding: 1.5rem;
      position: relative;
      box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
      text-align: center;
    }

    .card h2 {
      font-size: 1.8rem;
      color: #c1121f;
      margin: 0.5rem 0 1rem;
    }

    .player-img {
      width: 100%;
      height: 220px;
      border-radius: 10px;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .player-img img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      border-radius: 10px;
    }

    .flag {
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
    }

    .position {
      background: #e0e0e0;
      text-align: center;
      padding: 0.3rem 0.8rem;
      font-size: 0.9rem;
      border-radius: 10px;
      margin: 0 auto 1rem;
      display: inline-block;
    }

    .titles ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: left;
    }

    .titles li {
      margin-bottom: 0.4rem;
    }

    .quote {
      margin-top: 1rem;
      font-style: italic;
      color: #444;
    }
  </style>
</head>
<body>
<nav style="background-color: #eee; padding: 10px; text-align: center;">
<a href="index.html" style="margin: 0 10px;">Inicio</a>
<a href="del.html" style="margin: 0 10px;">Delanteros</a>
<a href="medios.html" style="margin: 0 10px;">Mediocampistas</a>
<a href="hfhfh.html" style="margin: 0 10px;">Defensores</a>
<a href="hsg.html" style="margin: 0 10px;">Porteros</a>
</nav>
<hr/>

<nav>
<ul class="menu">
<li><a href="index.html">Menú Principal</a></li>
<li><a href="hfhfh.html">Porteros</a></li>
<li><a href="ndhs.html">Defensas</a></li>
<li><a href="del.html">Delanteros</a></li>
<li><a href="hsg.html">Jugadores Legendarios</a></li>
<li><a href="tyjgd.html">Mejor XI</a></li>
</ul>
</nav>
<div class="header">
<h1>Infografía: Gullit, Zidane e Iniesta</h1>
<p class="subtitle">Tres leyendas inolvidables del mediocampo</p>
</div>
<div class="infographic-wrapper">
<div class="infographic">
<!-- Gullit -->
<div class="card">
<div class="player-img">
<img alt="Ruud Gullit" src="gul.png"/>
</div>
<h2>Ruud Gullit</h2>
<div class="flag">🇳🇱 Países Bajos</div>
<div class="position">Mediocampista / Segundo delantero</div>
<div class="titles">
<ul>
<li>🏆 Balón de Oro (1987)</li>
<li>🇳🇱 Campeón de la Euro 1988</li>
<li>⚽ Referente del "fútbol total"</li>
<li>🏟️ AC Milan, Chelsea, Feyenoord</li>
</ul>
</div>
<p class="quote">"Fuerza, técnica y liderazgo en uno solo"</p>
</div>
<!-- Zidane -->
<div class="card">
<div class="player-img">
<img alt="Zinédine Zidane" src="zi.png"/>
</div>
<h2>Zinédine Zidane</h2>
<div class="flag">🇫🇷 Francia</div>
<div class="position">Mediocampista ofensivo</div>
<div class="titles">
<ul>
<li>🏆 Campeón del Mundo (1998)</li>
<li>🏆 Eurocopa (2000)</li>
<li>🏆 Champions League (2002)</li>
<li>🏟️ Juventus, Real Madrid</li>
</ul>
</div>
<p class="quote">"Elegancia y genialidad al servicio del balón"</p>
</div>
<!-- Iniesta -->
<div class="card">
<div class="player-img">
<img alt="Andrés Iniesta" src="ini.png"/>
</div>
<h2>Andrés Iniesta</h2>
<div class="flag">🇪🇸 España</div>
<div class="position">Mediocampista creativo</div>
<div class="titles">
<ul>
<li>🏆 Campeón del Mundo (2010)</li>
<li>🏆 Eurocopas (2008 y 2012)</li>
<li>🏆 4x Champions League</li>
<li>🏟️ FC Barcelona, Vissel Kobe</li>
</ul>
</div>
<p class="quote">"El mago silencioso del fútbol español"</p>
</div>
</div>
</div>
</body>
</html>
