<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Infografía: Puyol, Maldini &amp; Van Dijk</title>
<style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f8f4e3;
      margin: 0;
      padding: 2rem;
      color: #222;
    }

    nav {
      background-color: #9e0e1a;
      padding: 1rem;
      margin-bottom: 2rem;
    }

    .menu {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      margin: 0 1rem;
    }

    .menu a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .menu a:hover {
      background-color: #c1121f;
    }

    .header {
      text-align: center;
      margin-bottom: 2rem;
    }

    h1 {
      font-size: 3rem;
      color: #111;
      margin-bottom: 0.5rem;
    }

    .subtitle {
      font-style: italic;
      font-size: 1.2rem;
      color: #666;
    }

    .infographic-wrapper {
      display: flex;
      justify-content: center;
      overflow-x: auto;
    }

    .infographic {
      display: flex;
      flex-wrap: nowrap;
      gap: 2rem;
      padding-bottom: 1rem;
      justify-content: center;
      min-width: fit-content;
    }

    .card {
      background: #fff;
      border: 2px dashed #ccc;
      border-radius: 20px;
      width: 340px;
      flex-shrink: 0;
      padding: 1.5rem;
      position: relative;
      box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
      text-align: center;
    }

    .card h2 {
      font-size: 1.8rem;
      color: #c1121f;
      text-align: center;
      margin-bottom: 1rem;
    }

    .player-img {
      width: auto;
      height: 250px;
      border-radius: 10px;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-style: italic;
      color: #777;
    }

    .player-img img {
      width: auto;
      height: 250px;
      object-fit: contain;
      border-radius: 10px;
    }

    .position {
      background: #e0e0e0;
      display: inline-block;
      padding: 0.3rem 0.8rem;
      font-size: 0.9rem;
      border-radius: 10px;
      margin-bottom: 1rem;
    }

    .titles, .skills, .extras {
      margin-top: 1rem;
      text-align: left;
    }

    .titles ul, .skills ul, .extras ul {
      list-style: none;
      padding: 0;
    }

    .titles li, .skills li, .extras li {
      margin-bottom: 0.4rem;
    }

    .quote {
      margin-top: 1rem;
      font-style: italic;
      text-align: center;
      color: #444;
    }
  </style>
</head>
<body>
<nav style="background-color: #eee; padding: 10px; text-align: center;">
<a href="index.html" style="margin: 0 10px;">Inicio</a>
<a href="del.html" style="margin: 0 10px;">Delanteros</a>
<a href="medios.html" style="margin: 0 10px;">Mediocampistas</a>
<a href="hfhfh.html" style="margin: 0 10px;">Defensores</a>
<a href="hsg.html" style="margin: 0 10px;">Porteros</a>
</nav>
<hr/>

<nav>
<ul class="menu">
<li><a href="index.html">Menú Principal</a></li>
<li><a href="hfhfh.html">Porteros</a></li>
<li><a href="medios.html">Mediocampistas</a></li>
<li><a href="del.html">Delanteros</a></li>
<li><a href="hsg.html">Jugadores Legendarios</a></li>
<li><a href="tyjgd.html">Mejor XI</a></li>
</ul>
</nav>
<div class="header">
<h1>Infografía: Puyol, Maldini &amp; Van Dijk</h1>
<p class="subtitle">Inspirada en leyendas del fútbol mundial</p>
</div>
<div class="infographic-wrapper">
<div class="infographic">
<!-- Carles Puyol -->
<div class="card">
<h2>Carles Puyol</h2>
<div class="player-img">
<img alt="Carles Puyol" src="puyol.png"/>
</div>
<div class="position">Defensa central</div>
<div class="titles">
<strong>Palmarés:</strong>
<ul>
<li>3x Champions League</li>
<li>6x La Liga</li>
<li>1x Copa del Mundo (2010)</li>
</ul>
</div>
<div class="skills">
<strong>Habilidades:</strong>
<ul>
<li>Fuerza y entrega total</li>
<li>Liderazgo en el vestuario</li>
<li>Coraje defensivo</li>
</ul>
</div>
<div class="extras">
<strong>Datos:</strong>
<ul>
<li>593 partidos con FC Barcelona</li>
<li>18 títulos en su carrera</li>
</ul>
</div>
<p class="quote">"El eterno capitán del Barça y de la Roja"</p>
</div>
<!-- Paolo Maldini -->
<div class="card">
<h2>Paolo Maldini</h2>
<div class="player-img">
<img alt="Paolo Maldini" src="maldini.png"/>
</div>
<div class="position">Lateral / Defensa central</div>
<div class="titles">
<strong>Palmarés:</strong>
<ul>
<li>5x UEFA Champions League</li>
<li>7x Serie A</li>
<li>1x Copa Mundial sub-21</li>
</ul>
</div>
<div class="skills">
<strong>Habilidades:</strong>
<ul>
<li>Elegancia y posición</li>
<li>Anticipación y lectura de juego</li>
<li>Versatilidad (lateral y central)</li>
</ul>
</div>
<div class="extras">
<strong>Datos:</strong>
<ul>
<li>25 temporadas con el AC Milan</li>
<li>Más de 1000 partidos oficiales</li>
</ul>
</div>
<p class="quote">"One of the greatest defenders of all time"</p>
</div>
<!-- Virgil van Dijk -->
<div class="card">
<h2>Virgil van Dijk</h2>
<div class="player-img">
<img alt="Virgil van Dijk" src="vand.png"/>
</div>
<div class="position">Defensa central</div>
<div class="titles">
<strong>Palmarés:</strong>
<ul>
<li>1x Premier League</li>
<li>1x UEFA Champions League</li>
<li>1x Supercopa de Europa</li>
<li>1x Mundial de Clubes</li>
</ul>
</div>
<div class="skills">
<strong>Habilidades:</strong>
<ul>
<li>Dominio aéreo</li>
<li>Lectura táctica impecable</li>
<li>Salida limpia con el balón</li>
</ul>
</div>
<div class="extras">
<strong>Datos:</strong>
<ul>
<li>Capitán del Liverpool FC</li>
<li>Elegido Mejor Jugador UEFA 2019</li>
</ul>
</div>
<p class="quote">"El muro neerlandés que domina la defensa moderna"</p>
</div>
</div>
</div>
</body>
</html>
