<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>El mejor 11 de la historia</title>
<style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: url('cancha.png') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', sans-serif;
    }

    nav {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 1rem;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    }

    .menu {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      margin: 0 1rem;
    }

    .menu a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 0.6rem 1.2rem;
      border-radius: 30px;
      background-color: rgba(255, 255, 255, 0.1);
      transition: all 0.3s ease;
    }

    .menu a:hover {
      background-color: #c1121f;
    }

    .image-container {
      width: 100vw;
      height: calc(100vh - 72px);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image-container img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      box-shadow: 0 4px 25px rgba(0, 0, 0, 0.4);
      border-radius: 12px;
    }
  </style>
</head>
<body>
<nav style="background-color: #eee; padding: 10px; text-align: center;">
<a href="index.html" style="margin: 0 10px;">Inicio</a>
<a href="del.html" style="margin: 0 10px;">Delanteros</a>
<a href="medios.html" style="margin: 0 10px;">Mediocampistas</a>
<a href="hfhfh.html" style="margin: 0 10px;">Defensores</a>
<a href="hsg.html" style="margin: 0 10px;">Porteros</a>
</nav>
<hr/>

<nav>
<ul class="menu">
<li><a href="index.html">Menú Principal</a></li>
<li><a href="hfhfh.html">Porteros</a></li>
<li><a href="ndhs.html">Defensas</a></li>
<li><a href="medios.html">Mediocampistas</a></li>
<li><a href="del.html">Delanteros</a></li>
<li><a href="hsg.html">Jugadores Legendarios</a></li>
</ul>
</nav>
<div class="image-container">
<img alt="El mejor 11 inicial de la historia" src="4866b407-5ada-4bec-a06b-19c5890d20db.png"/>
</div>
</body>
</html>
